
version: '2'

volumes:
    peer0.org1.fitcp.com:

networks:
    fabric:

services:
    peer0.org1.fitcp.com:
        container_name: peer0.org1.fitcp.com
        extends:
            file: nodebase.yaml
            service: peer
        environment:
            - CORE_PEER_ID=peer0.org1.fitcp.com
            - CORE_PEER_ADDRESS=peer0.org1.fitcp.com:7051
            - CORE_PEER_GOSSIP_BOOTSTRAP=peer1.org1.fitcp.com:7051
            - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.org1.fitcp.com:7051
            - CORE_PEER_LOCALMSPID=Org1MSP
        extra_hosts:
            - "orderer0.fitcp.com:${ORDERER}"
            - "peer1.org1.fitcp.com:${NODE2}"
            - "peer2.org1.fitcp.com:${NODE3}"
        volumes:
            - /var/run/:/host/var/run/
            - ./crypto-config/peerOrganizations/org1.fitcp.com/peers/peer0.org1.fitcp.com/msp:/etc/hyperledger/fabric/msp
            - ./crypto-config/peerOrganizations/org1.fitcp.com/peers/peer0.org1.fitcp.com/tls:/etc/hyperledger/fabric/tls
            - peer0.org1.fitcp.com:/var/hyperledger/production
        ports:
            - 7051:7051
            - 7053:7053
        networks:
            - fabric

    cli:
        container_name: cli
        image: hyperledger/fabric-tools
        tty: true
        stdin_open: true
        environment:
            - GOPATH=/opt/gopath
            - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
            #- FABRIC_LOGGING_SPEC=DEBUG
            - FABRIC_LOGGING_SPEC=INFO
            - CORE_PEER_ID=cli
            - CORE_PEER_ADDRESS=peer0.org1.fitcp.com:7051
            - CORE_PEER_LOCALMSPID=Org1MSP
            - CORE_PEER_TLS_ENABLED=true
            - CORE_PEER_TLS_CERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org1.fitcp.com/peers/peer0.org1.fitcp.com/tls/server.crt
            - CORE_PEER_TLS_KEY_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org1.fitcp.com/peers/peer0.org1.fitcp.com/tls/server.key
            - CORE_PEER_TLS_ROOTCERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org1.fitcp.com/peers/peer0.org1.fitcp.com/tls/ca.crt
            - CORE_PEER_MSPCONFIGPATH=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org1.fitcp.com/users/Admin@org1.fitcp.com/msp
        extra_hosts:
            - "orderer0.fitcp.com:${ORDERER}"
            - "peer1.org1.fitcp.com:${NODE2}"
            - "peer2.org1.fitcp.com:${NODE3}"
        working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
        command: /bin/bash
        volumes:
            - /var/run/:/host/var/run/
            - ./chaincode/:/opt/gopath/src/github.com/chaincode
            - ./crypto-config:/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/
            - ./scripts:/opt/gopath/src/github.com/hyperledger/fabric/peer/scripts/
            - ./channel-artifacts:/opt/gopath/src/github.com/hyperledger/fabric/peer/channel-artifacts
        depends_on:
            - orderer0.fitcp.com
            - peer0.org1.fitcp.com
        networks:
          - fabric
